Material ID: 0269
Unit cell composition: Mg1250
Material:  Mg
Site positions of initial unit cell:
 Mg          Mg          Mg          Mg          Mg          Mg          Mg          Mg          Mg          Mg         
 1.77484     0.03195     0.03372     1.77797     0.05113     1.76048     1.75887     1.74315     0.06810     0.04804    
 0.04004     5.02873     5.00894     -0.00904    2.54023     2.45969     2.47775     4.96204     0.03742     2.59104    
 2.45524     4.84241     9.75349     12.13955    12.40837    9.48594     5.11741     7.29885     14.59433    2.18017    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -0.31568    0.02629     -0.28939    203.39   0.0         0.0         3.558     5.307     15.18     28.662    2683792066.02927 inf      0.0        
