Material ID: 0279
Unit cell composition: Mg125
Material:  Mg
Site positions of initial unit cell:
 Mg         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -0.35017    0.02511     -0.32506    194.29   0.0         0.0         3.313     3.313     3.313     25.722    3588707166.74421 inf      0.0        
