Material ID: 0258
Unit cell composition: Ni125
Material:  Ni
Site positions of initial unit cell:
 Ni         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -16.21715   0.02283     -16.19432   176.6    0.0         0.0         2.529     2.529     2.529     11.431    181946446848.05557 inf      0.0        
