Material ID: 0301
Unit cell composition: Pd125
Material:  Pd
Site positions of initial unit cell:
 Pd         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -11.33559   0.02368     -11.31192   183.18   0.0         0.0         2.742     2.742     2.742     14.579    38344331231.78292 inf      0.0        
