Material ID: 0080
Unit cell composition: Cu125
Material:  Cu
Site positions of initial unit cell:
 Cu         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -14.14101   0.02642     -14.11459   204.39   0.0         0.0         2.392     2.392     2.392     10.506    -496714416529.35754 inf      0.0        
