Material ID: 0289
Unit cell composition: Mg125
Material:  Mg
Site positions of initial unit cell:
 Mg         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -0.34703    0.02125     -0.32578    164.43   0.0         0.0         3.224     3.224     3.224     25.791    3498638013.26186 inf      0.0        
