Material ID: 0033
Unit cell composition: Au125
Material:  Au
Site positions of initial unit cell:
 Au         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.64193    0.03873     -3.60321    299.6    0.0         0.0         3.009     3.009     3.009     19.255    16883969621.78088 inf      0.0        
