Material ID: 0022
Unit cell composition: Ag125
Material:  Ag
Site positions of initial unit cell:
 Ag         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -2.93575    0.03795     -2.8978     293.63   0.0         0.0         2.942     2.942     2.942     18.005    5990292401.78185 inf      0.0        
