Material ID: 0032
Unit cell composition: Fe500
Material:  Fe
Site positions of initial unit cell:
 Fe          Fe          Fe          Fe         
 0.90677     0.90583     2.12575     2.12870    
 3.97558     1.98695     3.97464     1.98790    
 2.04528     3.43914     4.23913     1.24550    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -9.08383    0.02659     -9.05724    205.67   0.0         0.0         2.442     3.977     4.388     10.652    -205828509174.65524 inf      0.0        
