Material ID: 0076
Unit cell composition: Ni250
Material:  Ni
Site positions of initial unit cell:
 Ni          Ni         
 0.00000     0.00000    
 0.00000     0.00000    
 6.32249     8.58985    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.58427    0.03786     -3.54641    292.91   0.0         0.0         2.334     2.334     14.614    34.485    -7539636072.77168 inf      0.0        
