Material ID: 0220
Unit cell composition: Co500
Material:  Co
Site positions of initial unit cell:
 Co          Co          Co          Co         
 0.00000     -0.00000    0.00000     1.24710    
 0.00000     1.44003     0.00000     0.72001    
 0.00000     2.02148     4.04297     6.06445    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -9.14877    0.02702     -9.12175    209.03   0.0         0.0         2.394     2.394     7.763     9.636     -238765778194.36783 inf      0.0        
