Material ID: 0096
Unit cell composition: Pd125
Material:  Pd
Site positions of initial unit cell:
 Pd         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.90027    0.0391      -3.86117    302.47   0.0         0.0         2.742     2.742     2.742     14.579    -113314516.84539 inf      0.0        
