Material ID: 0028
Unit cell composition: Au125
Material:  Au
Site positions of initial unit cell:
 Au         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -13.58569   0.02768     -13.55802   214.12   0.0         0.0         3.009     3.009     3.009     19.255    160414849559.02112 inf      0.0        
