Material ID: 0015
Unit cell composition: Ag375
Material:  Ag
Site positions of initial unit cell:
 Ag          Ag          Ag         
 0.00000     16.35984    4.67583    
 0.00000     3.32183     0.94942    
 0.00000     1.97058     0.56322    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -7.76924    0.02477     -7.74447    191.64   0.0         0.0         7.107     7.107     7.107     15.971    -321079672867.0751 inf      0.0        
