Material ID: 0251
Unit cell composition: Ni125
Material:  Ni
Site positions of initial unit cell:
 Ni         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -16.52082   0.02341     -16.49741   181.12   0.0         0.0         2.368     2.368     2.368     10.223    10718433729.6103 inf      0.0        
