Material ID: 0070
Unit cell composition: Fe125
Material:  Fe
Site positions of initial unit cell:
 Fe         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -7.35737    0.02629     -7.33108    203.38   0.0         0.0         2.361     2.361     2.361     10.134    -412760141494.78613 inf      0.0        
