Material ID: 0029
Unit cell composition: Au125
Material:  Au
Site positions of initial unit cell:
 Au         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -12.47524   0.02653     -12.4487    205.26   0.0         0.0         3.068     3.068     3.068     20.41     147091468509.62366 inf      0.0        
