Material ID: 0235
Unit cell composition: Ni250
Material:  Ni
Site positions of initial unit cell:
 Ni          Ni         
 -0.00000    1.23714    
 1.42853     0.71426    
 1.01755     3.05264    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -16.79362   0.02554     -16.76808   197.6    0.0         0.0         2.375     2.375     3.907     9.546     -136165380178.42072 inf      0.0        
