Material ID: 0094
Unit cell composition: Pt125
Material:  Pt
Site positions of initial unit cell:
 Pt         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -5.57026    0.03852     -5.53174    298.04   0.0         0.0         2.924     2.924     2.924     17.686    29004368360.34363 inf      0.0        
