Material ID: 0119
Unit cell composition: Cu750
Material:  Cu
Site positions of initial unit cell:
 Cu          Cu          Cu          Cu          Cu          Cu         
 1.27030     0.00000     0.00000     1.27030     0.00000     0.00000    
 0.73341     0.00000     1.46681     0.73341     0.00000     1.46681    
 22.70256    0.04679     20.62708    16.47537    18.55082    14.38716   
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -13.88966   0.02512     -13.86454   194.31   0.0         0.0         2.642     2.642     25.734    25.931    29703456861.26087 inf      0.0        
