Material ID: 0020
Unit cell composition: Ag125
Material:  Ag
Site positions of initial unit cell:
 Ag         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -2.94568    0.03895     -2.90673    301.31   0.0         0.0         2.824     2.824     2.824     15.93     -5846402739.81794 inf      0.0        
