Material ID: 0099
Unit cell composition: Cu125
Material:  Cu
Site positions of initial unit cell:
 Cu         
 1.14480    
 8.27375    
 11.12788   
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -0.6635     0.02409     -0.63941    186.37   0.0         0.0         2.381     12.317    23.657    678.828   -3013904154.5777 inf      0.0        
