Material ID: 0029
Unit cell composition: Au250
Material:  Au
Site positions of initial unit cell:
 Au          Au         
 -0.00000    1.46906    
 1.69632     0.84816    
 1.21971     3.65913    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.49959    0.03944     -3.46015    305.14   0.0         0.0         3.056     3.056     5.074     20.514    19999053953.61509 inf      0.0        
