Material ID: 0083
Unit cell composition: Ni125
Material:  Ni
Site positions of initial unit cell:
 Ni         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -4.37357    0.03707     -4.3365     286.77   0.0         0.0         2.465     2.465     2.465     11.526    11477325895.74351 inf      0.0        
