Material ID: 0058
Unit cell composition: Cu500
Material:  Cu
Site positions of initial unit cell:
 Cu          Cu          Cu          Cu         
 0.00000     -0.00000    0.00000     1.27882    
 0.00000     1.47665     0.00000     0.73832    
 0.00000     2.08577     4.17154     6.25731    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.48093    0.03991     -3.44102    308.76   0.0         0.0         2.609     2.609     8.51      12.539    8710501256.86412 inf      0.0        
