Material ID: 0011
Unit cell composition: Al125
Material:  Al
Site positions of initial unit cell:
 Al         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.27686    0.03774     -3.23912    292.0    0.0         0.0         2.733     2.733     2.733     15.719    876661631.97956 inf      0.0        
