Material ID: 0082
Unit cell composition: Cu125
Material:  Cu
Site positions of initial unit cell:
 Cu         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -16.23098   0.02646     -16.20452   204.73   0.0         0.0         2.492     2.492     2.492     11.875    -62497901068.85534 inf      0.0        
