Material ID: 0008
Unit cell composition: Ag125
Material:  Ag
Site positions of initial unit cell:
 Ag         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -12.39514   0.03096     -12.36418   239.55   0.0         0.0         3.001     3.001     3.001     19.107    99515715455.63464 inf      0.0        
