Material ID: 0171
Unit cell composition: Ti125
Material:  Ti
Site positions of initial unit cell:
 Ti         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -4.87453    0.0246      -4.84992    190.34   0.0         0.0         2.847     2.847     2.847     16.325    -470355098424.72845 inf      0.0        
