Material ID: 0035
Unit cell composition: Fe250
Material:  Fe
Site positions of initial unit cell:
 Fe          Fe         
 -0.00000    1.23288    
 1.42361     0.71180    
 0.97505     2.92514    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.49107    0.02569     -3.46538    198.75   0.0         0.0         2.367     2.367     3.744     9.084     -978853517931.8893 inf      0.0        
