Material ID: 0120
Unit cell composition: Zn250
Material:  Zn
Site positions of initial unit cell:
 Zn          Zn         
 -0.00000    1.31337    
 1.51654     0.75827    
 1.30181     3.90543    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -1.12163    0.02355     -1.09809    182.17   0.0         0.0         2.522     2.522     4.999     13.764    15586787346.36026 inf      0.0        
