Material ID: 0064
Unit cell composition: Fe125
Material:  Fe
Site positions of initial unit cell:
 Fe         
 1.18783    
 1.18783    
 1.18783    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -6.40848    0.02452     -6.38397    189.67   0.0         0.0         2.471     2.471     2.471     15.082    -33644333262.55476 inf      0.0        
