Material ID: 0075
Unit cell composition: Ni250
Material:  Ni
Site positions of initial unit cell:
 Ni          Ni         
 0.00000     0.00000    
 0.00000     0.00000    
 6.32249     8.58985    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.47284    0.04039     -3.43245    312.48   0.0         0.0         2.287     2.287     14.316    32.416    -11754676148.89805 inf      0.0        
