Material ID: 0093
Unit cell composition: Pt125
Material:  Pt
Site positions of initial unit cell:
 Pt         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -5.72998    0.04057     -5.68941    313.88   0.0         0.0         2.868     2.868     2.868     16.685    21550098115.96179 inf      0.0        
