Material ID: 0175
Unit cell composition: Ti125
Material:  Ti
Site positions of initial unit cell:
 Ti         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         1.39896     0.02827     1.42723     218.71   0.0         0.0         2.703     2.703     2.703     15.207    -882632943304.8136 inf      0.0        
