Material ID: 0304
Unit cell composition: Pd125
Material:  Pd
Site positions of initial unit cell:
 Pd         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -9.94609    0.02687     -9.91922    207.87   0.0         0.0         2.91      2.91      2.91      17.424    97286567549.52486 inf      0.0        
