Material ID: 0077
Unit cell composition: Fe125
Material:  Fe
Site positions of initial unit cell:
 Fe         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -9.85418    0.02773     -9.82645    214.53   0.0         0.0         2.578     2.578     2.578     12.114    12678298898.84145 inf      0.0        
