Material ID: 0072
Unit cell composition: Fe125
Material:  Fe
Site positions of initial unit cell:
 Fe         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -9.22092    0.02628     -9.19464    203.3    0.0         0.0         2.46      2.459     2.459     11.454    -90219917717.05453 inf      0.0        
