Material ID: 0031
Unit cell composition: Au125
Material:  Au
Site positions of initial unit cell:
 Au         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.79533    0.0401      -3.75523    310.23   0.0         0.0         2.891     2.891     2.891     17.078    3812159460.50223 inf      0.0        
