Material ID: 0030
Unit cell composition: Au125
Material:  Au
Site positions of initial unit cell:
 Au         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.78612    0.03981     -3.74631    308.0    0.0         0.0         2.832     2.832     2.832     16.053    -7419526165.61416 inf      0.0        
