Material ID: 0044
Unit cell composition: Cu250
Material:  Cu
Site positions of initial unit cell:
 Cu          Cu         
 -0.00000    1.27560    
 1.47293     0.73646    
 1.04750     3.14251    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.42693    0.03856     -3.38838    298.28   0.0         0.0         2.653     2.653     4.358     13.283    13268535543.55184 inf      0.0        
