Material ID: 0298
Unit cell composition: Mg125
Material:  Mg
Site positions of initial unit cell:
 Mg         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -0.32982    0.02865     -0.30118    221.63   0.0         0.0         3.116     3.116     3.223     27.104    2916252806.6857 inf      0.0        
