Material ID: 0215
Unit cell composition: Co250
Material:  Co
Site positions of initial unit cell:
 Co          Co         
 -0.00000    1.25039    
 1.44383     0.72191    
 1.00833     3.02500    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -10.04988   0.02794     -10.02194   216.14   0.0         0.0         2.401     2.401     3.872     9.663     -159945798993.24222 inf      0.0        
