Material ID: 0008
Unit cell composition: Al125
Material:  Al
Site positions of initial unit cell:
 Al         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.26829    0.03868     -3.22961    299.24   0.0         0.0         2.913     2.913     2.913     17.48     3234837700.3136 inf      0.0        
