Material ID: 0213
Unit cell composition: Co125
Material:  Co
Site positions of initial unit cell:
 Co         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -10.23952   0.02273     -10.21678   175.86   0.0         0.0         2.54      2.54      2.54      11.581    92151686259.67851 inf      0.0        
