Material ID: 0276
Unit cell composition: Mg125
Material:  Mg
Site positions of initial unit cell:
 Mg         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -0.46104    0.02758     -0.43346    213.39   0.0         0.0         3.122     3.122     3.122     21.522    4887035064.46886 inf      0.0        
