Material ID: 0021
Unit cell composition: Ag125
Material:  Ag
Site positions of initial unit cell:
 Ag         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -2.95983    0.03844     -2.92139    297.38   0.0         0.0         2.883     2.883     2.883     16.946    993353186.16093 inf      0.0        
