Material ID: 0010
Unit cell composition: Al125
Material:  Al
Site positions of initial unit cell:
 Al         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -3.27695    0.03884     -3.23811    300.5    0.0         0.0         2.677     2.677     2.677     14.776    -1008461964.16837 inf      0.0        
