Material ID: 0101
Unit cell composition: Cu125
Material:  Cu
Site positions of initial unit cell:
 Cu         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -15.55362   0.02761     -15.52602   213.57   0.0         0.0         2.438     2.438     2.438     11.156    -239292722552.76065 inf      0.0        
