Material ID: 0210
Unit cell composition: Co125
Material:  Co
Site positions of initial unit cell:
 Co         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -10.35375   0.02835     -10.3254    219.36   0.0         0.0         2.39      2.39      2.39      9.655     -134990974408.14178 inf      0.0        
