Material ID: 0290
Unit cell composition: Mg250
Material:  Mg
Site positions of initial unit cell:
 Mg          Mg         
 -0.00000    1.60152    
 1.84927     0.92463    
 1.28167     3.84502    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -0.50307    0.02268     -0.48038    175.49   0.0         0.0         3.075     3.075     4.922     20.15     5114915063.98965 inf      0.0        
