Material ID: 0019
Unit cell composition: Ag375
Material:  Ag
Site positions of initial unit cell:
 Ag          Ag          Ag         
 0.00000     16.35984    4.67583    
 0.00000     3.32183     0.94942    
 0.00000     1.97058     0.56322    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -8.6249     0.02593     -8.59898    200.57   0.0         0.0         7.699     7.699     7.699     20.306    -40254300953.93704 inf      0.0        
