Material ID: 0009
Unit cell composition: Ag125
Material:  Ag
Site positions of initial unit cell:
 Ag         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -11.66221   0.02612     -11.63608   202.1    0.0         0.0         3.06      3.06      3.06      20.253    104130018897.94962 inf      0.0        
