Material ID: 0300
Unit cell composition: Pd125
Material:  Pd
Site positions of initial unit cell:
 Pd         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -11.3953    0.0255      -11.3698    197.27   0.0         0.0         2.686     2.686     2.686     13.705    -22172398526.2892 inf      0.0        
