Material ID: 0065
Unit cell composition: Ni250
Material:  Ni
Site positions of initial unit cell:
 Ni          Ni         
 -0.00000    1.23714    
 1.42853     0.71426    
 1.01755     3.05264    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -4.34896    0.0416      -4.30736    321.84   0.0         0.0         2.375     2.375     3.907     9.546     -24879207985.86852 inf      0.0        
