Material ID: 0018
Unit cell composition: Ag250
Material:  Ag
Site positions of initial unit cell:
 Ag          Ag         
 -0.00000    1.47633    
 1.70471     0.85236    
 1.19958     3.59874    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -2.87251    0.03688     -2.83563    285.3    0.0         0.0         3.012     3.012     4.894     19.223    9719175007.96426 inf      0.0        
