Material ID: 0095
Unit cell composition: Cu125
Material:  Cu
Site positions of initial unit cell:
 Cu         
 1.14480    
 8.27375    
 11.12788   
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         5.95271     0.02604     5.97875     201.42   0.0         0.0         2.198     11.369    21.838    533.916   -14630635382.43282 inf      0.0        
