Material ID: 0211
Unit cell composition: Co125
Material:  Co
Site positions of initial unit cell:
 Co         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -10.6291    0.02825     -10.60085   218.56   0.0         0.0         2.44      2.44      2.44      10.272    -18324062554.39325 inf      0.0        
