Material ID: 0110
Unit cell composition: Cu125
Material:  Cu
Site positions of initial unit cell:
 Cu         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -15.48541   0.02777     -15.45764   214.87   0.0         0.0         2.458     2.458     2.458     10.503    -408606381454.99817 inf      0.0        
