Material ID: 0264
Unit cell composition: Mg500
Material:  Mg
Site positions of initial unit cell:
 Mg          Mg          Mg          Mg         
 0.00000     -0.00000    0.00000     1.60186    
 0.00000     1.84967     0.00000     0.92483    
 0.00000     2.58032     5.16064     7.74097    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -0.35079    0.0258      -0.32499    199.6    0.0         0.0         3.332     3.332     10.734    25.8      3532682254.80897 inf      0.0        
