Material ID: 0073
Unit cell composition: Fe125
Material:  Fe
Site positions of initial unit cell:
 Fe         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -9.42455    0.02534     -9.39921    196.0    0.0         0.0         2.509     2.509     2.508     12.155    -9630764427.67306 inf      0.0        
