Material ID: 0214
Unit cell composition: Co125
Material:  Co
Site positions of initial unit cell:
 Co         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -9.78779    0.02556     -9.76223    197.76   0.0         0.0         2.589     2.589     2.589     12.276    113470522059.65533 inf      0.0        
