Material ID: 0254
Unit cell composition: Ni125
Material:  Ni
Site positions of initial unit cell:
 Ni         
 0.00000    
 0.00000    
 0.00000    
Properties:
 Time        Epot        Ekin        Etot        Temp     MSD         Self_diff   LC_a      LC_b      LC_c      Volume      Pressure    DebyeT   Lindemann  
 fs          eV/atom     eV/atom     eV/atom     K        Å^2         mm^2/s      Å         Å         Å         Å^3/atom    Pa          K        1          
 500         -14.9423    0.02565     -14.91664   198.45   0.0         0.0         2.513     2.513     2.513     12.217    187104928913.56708 inf      0.0        
