# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asap3=3.11.13=py38hf3c0ecd_4
ase=3.20.1=py_0
attrs=20.3.0=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38_0
click=7.1.2=py_0
cycler=0.10.0=py38_0
flask=1.1.2=py_0
freetype=2.10.4=h5ab3b9f_0
iniconfig=1.1.1=py_0
intel-openmp=2020.2=254
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
jpeg=9b=h024ee3a_2
kim-api=2.1.3=h920f4d6_6
kimpy=0.3.3=py38hbf85e49_3
kiwisolver=1.3.0=py38h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=heb0550a_3
markupsafe=1.1.1=py38h7b6447c_0
matplotlib-base=3.3.2=py38h817c723_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
more-itertools=8.6.0=pyhd3eb1b0_0
mpi=1.0=mpich
mpi4py=3.0.3=py38h028fd6f_0
mpich=3.3.2=hc856adb_0
ncurses=6.2=he6710b0_1
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
olefile=0.46=py_0
openblas=0.3.12=pthreads_h43bd3aa_1
openkim-models=2019.07.25=hc99cbb1_1
openssl=1.1.1h=h7b6447c_0
packaging=20.4=py_0
pillow=8.0.1=py38he98fc37_0
pip=20.2.4=py38h06a4308_0
pkg-config=0.29.2=h1bed415_8
pluggy=0.13.1=py38_0
py=1.9.0=py_0
pybind11=2.5.0=py38hfd86e86_0
pyparsing=2.4.7=py_0
pytest=6.1.1=py38_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
readline=8.0=h7b6447c_0
scipy=1.5.2=py38h0b6359f_0
setuptools=50.3.1=py38h06a4308_1
six=1.15.0=py38h06a4308_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
tornado=6.0.4=py38h7b6447c_1
werkzeug=1.0.1=py_0
wget=1.20.1=h20c2e04_0
wheel=0.35.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
